aside 
    position: fixed
    left: 0
    top: 0

    max-width: 290px
    width: 100%
    height: 100%
    padding: 28px 40px

    border-right: 2px solid rgba($secondary, 0.1)

    .logo 
        display: flex
        flex-direction: column
        align-items: center
        img 
            max-width: 250px